<html>

<head>
    <link rel="stylesheet" type="text/css" href="storeFront.css">

    <title>Apache Bow</title>




</head>


<body>

    <nav class="fixed scroll">

        <ul>

            <li class="line"><a href="storeFront.htm">Home</a></li>

            <li class="line"><a href="topSellers.htm">Top Sellers</a></li>

            <li class="line"><a href="map.htm">Service Area</a></li>

            <li class="line"><a href="tribalVote.htm">Tribal Vote</a></li>

        </ul>

    </nav>


    <div align="center">
        <image src="storeImg/bowApache.jpg" alt="apacheBow" style="height:400px;width:400px;" align="center" />

        <h1 class="header">Apache Bow and Arrow</h1>

        <p>This Apache-made bow and arrow was created from desert wood and painted with red and yellow power signs. The arrow
            has a Picture Jasper arrow head and the shaft is painted with a lightning bolt to make it swift. This wonderful
            piece has a leather wrapped grip on the bow and is finished with beads, turquoise and braided sinew.
        </p>

        <h1>We accept the following currency</h1>
        <p>Tobacco</br>
            Lead</br>
            Weapons</br>
            Flint</br>
            Hides</br>
            Pipes</br>
            Meat</br>

    </div>



</html>