<html>

<head>
    <link rel="stylesheet" type="text/css" href="storeFront.css">

    <title>Creek War Club</title>




</head>


<body>

<nav class="fixed scroll">

        <ul>

            <li class="line"><a href="storeFront.htm">Home</a></li>

            <li class="line"><a href="topSellers.htm">Top Sellers</a></li>

            <li class="line"><a href="map.htm">Service Area</a></li>

            <li class="line"><a href="tribalVote.htm">Tribal Vote</a></li>

        </ul>

    </nav>



<div align="center">
    <image src="storeImg/creekWarclub.jpg" alt="Warclub" style="height:400px;width:400px;" align="center" />

    <h1 class="header">Creek Warclub with Dreamcatcher</h1>

    <p>This warclub was made from a buffalo jawbone, handmade; the glass beading and finish are unique to the Creek. The head
        is finished with a dreamcatcher, brass tacks on both sides, leather, horsehair, feathers and glass beads. Leather
        color, fur, beads, and feathers will vary according to tribe.
    </p>

    <h1>We accept the following currency</h1>
    <p>Tobacco</br>
    Lead</br>
    Weapons</br>
    Flint</br>
     Hides</br>
     Pipes</br>
     Meat</br>

    </div>