<html>

<head>
    <link rel="stylesheet" type="text/css" href="storeFront.css">

    <title>Deer Foot Knife</title>




</head>


<body>

    <nav class="fixed scroll">

        <ul>

            <li class="line"><a href="storeFront.htm">Home</a></li>

            <li class="line"><a href="topSellers.htm">Top Sellers</a></li>

            <li class="line"><a href="map.htm">Service Area</a></li>

            <li class="line"><a href="tribalVote.htm">Tribal Vote</a></li>

        </ul>

    </nav>


    <div align="center">
        <image src="storeImg/DeerfootCher.jpg" alt="deerKnife" style="height:400px;width:400px;" align="center" />

        <h1 class="header">Cherokee Deer Foot Knives</h1>




        <p>Our most popular knife is this deer foot knife with bone tip. The knife is finished with a rawhide wrap at hilt.
            Hilt is accented with brass studs. Handmade by a Cherokee Indian from my tribe.

        </p>

        <h1>We accept the following currency</h1>
        <p>Tobacco</br>
            Lead</br>
            Weapons</br>
            Flint</br>
            Hides</br>
            Pipes</br>
            Meat</br>

    </div>



</html>













</body>






</html>