<html>

<head>
    <link rel="stylesheet" type="text/css" href="storeFront.css">

    <title>Service Area</title>
</head>


<body>

    <nav class="fixed scroll">

        <ul>

            <li class="line"><a href="storeFront.htm">Home</a></li>

            <li class="line"><a href="topSellers.htm">Top Sellers</a></li>

            <li class="line"><a href="map.htm">Service Area</a></li>

            <li class="line"><a href="tribalVote.htm">Tribal Vote</a></li>

        </ul>

    </nav>

    <div class="map">


    </div>

    <h1 class="hfont">Service Area</h1>
</body>

</html>