<html>

<head>

    <link rel="stylesheet" type="text/css" href="storeFront.css">


    <title>Warriors Way</title>



</head>



<body>

    <nav class="fixed scroll">

        <ul>

            <li class="line"><a href="storeFront.htm">Home</a></li>

            <li class="line"><a href="topSellers.htm">Top Sellers</a></li>

            <li class="line"><a href="map.htm">Service Area</a></li>

            <li class="line"><a href="tribalVote.htm">Tribal Vote</a></li>

        </ul>

    </nav>

    <div class="hbox">
        <h1>Warriors Way Survival Products</h1>





    </div>
    <section class="center">
        <h2>All Things Native</h2>
        <p>Since the dawn of Mother Earth we the Cherokee have walked this land. Along our journy we have encountered many forms
            of life and aquired many gifts.Everything from the weapons of our fallen adversaries to herbal remedies passed
            down from our ancestors. In honor of Mother Earth we at Warriors Way want to offer those gifts for your survival
            needs!</p>

    </section>


    <section class="sbox" style="float:right">
        <h2>Top three items</h2>
        <ol>
            <li>
                <a href="creekWarclub.htm"><img src="storeImg/creekWarclub.jpg" style="width:200px" /></a>
                </br> Creek War Club</a>
            </li>
            </br>
            <li>
                <a href="bowApache.htm"><img src="storeImg/bowApache.jpg" style="width:200px" /></a>
                </br>Apache Bow</li>
            </br>
            <li>
                <a href="deerFootprd.htm"><img src="storeImg/DeerfootCher.jpg" style="width:200" /></a>
                </br>Deer Feet Kives</li>
            </br>
        </ol>

    </section>
    <section class="sbox" style="float:left">
        <h2>Top Services</h2>
        <ol>
            <li>Combat lessons</li>
            </br>
            <li>Gathering 101</li>
            </br>
            <li>Weaving 101</li>
            </br>
            <li>Hunting tips</li>
            </br>
            <li>Campfire etiquette</li>
            </br>
            <li>Herbal fundamentals</li>
            </br>
            <li>Predator Protection</li>
            </br>

        </ol>

    </section>




    <img src="storeImg/motherEarth.jpg" alt="youngEarth" style="height:500px;width:690px;" align="center" />


    <h1 class="hfont">We Now Conduct Tribal Voting!</h1>


    <p class="ifont">Located along the tributaries of the Ohio and Big Sandy Rivers</br>
        Hours: From Dawn-Dusk</br>
        Established "Dawn of Man"
</body>









</html>