<html>

<head>
    <link rel="stylesheet" type="text/css" href="storeFront.css">

    <title>Top Sellers</title>




</head>


<body>

    <nav class="fixed scroll">

        <ul>

            <li class="line"><a href="storeFront.htm">Home</a></li>

            <li class="line"><a href="topSellers.htm">Top Sellers</a></li>

            <li class="line"><a href="map.htm">Service Area</a></li>

            <li class="line"><a href="tribalVote.htm">Tribal Vote</a></li>

        </ul>

    </nav>



    <div align="center">
        <h1>Top Sellers</h1>

        <image src="storeImg/creekWarclub.jpg" alt="Warclub" style="height:400px;width:400px;" align="center" />

        <h1 class="header">Creek Warclub with Dreamcatcher</h1>

        <p>This warclub was made from a buffalo jawbone, handmade; the glass beading and finish are unique to the Creek. The
            head is finished with a dreamcatcher, brass tacks on both sides, leather, horsehair, feathers and glass beads.
            Leather color, fur, beads, and feathers will vary according to tribe.
        </p>
    </div>
    <div align="center">
        <image src="storeImg/bowApache.jpg" alt="apacheBow" style="height:400px;width:400px;" align="center" />

        <h1 class="header">Apache Bow and Arrow</h1>

        <p>This Apache-made bow and arrow was created from desert wood and painted with red and yellow power signs. The arrow
            has a Picture Jasper arrow head and the shaft is painted with a lightning bolt to make it swift. This wonderful
            piece has a leather wrapped grip on the bow and is finished with beads, turquoise and braided sinew.
        </p>
    </div>
    <div align="center">
        <image src="storeImg/DeerfootCher.jpg" alt="deerKnife" style="height:400px;width:400px;" align="center" />

        <h1 class="header">Cherokee Deer Foot Knives</h1>




        <p>Our most popular knife is this deer foot knife with bone tip. The knife is finished with a rawhide wrap at hilt.
            Hilt is accented with brass studs. Handmade by a Cherokee Indian from my tribe.

        </p>

        <h1>We accept the following currency</h1>
        <p>Tobacco</br>
            Lead</br>
            Weapons</br>
            Flint</br>
            Hides</br>
            Pipes</br>
            Meat</br>

    </div>

</html>